# Nmap 7.93 scan initiated Sat Nov 12 17:34:53 2022 as: nmap -sC -sV -Pn --disable-arp-ping -oA ./10.10.10.162/scans/10.10.10.162.quick 10.10.10.162
Nmap scan report for mango.htb (10.10.10.162)
Host is up (0.34s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a88fd96fa6e4ee56e3ef54546d560cf5 (RSA)
|   256 6a1cba891eb0572ffe63e1617289b4cf (ECDSA)
|_  256 9070fb6f38aedc3b0b316864b04e7dc9 (ED25519)
80/tcp  open  http     Apache httpd 2.4.29
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: 403 Forbidden
443/tcp open  ssl/http Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
|_http-title: Mango | Search Base
| ssl-cert: Subject: commonName=staging-order.mango.htb/organizationName=Mango Prv Ltd./stateOrProvinceName=None/countryName=IN
| Not valid before: 2019-09-27T14:21:19
|_Not valid after:  2020-09-26T14:21:19
Service Info: Host: 10.10.10.162; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 12 17:35:56 2022 -- 1 IP address (1 host up) scanned in 63.24 seconds
