
[Data Source]
DisplayName[de]=Standard-Proxy-Einstellungen
DisplayName[el]=Προεπιλεγμένες ρυθμίσεις διαμεσολαβητή
DisplayName[en_GB]=Default Proxy Settings
DisplayName[fi]=Välityspalvelimen oletusasetukset
DisplayName[fr]=Réglages par défaut du serveur mandataire
DisplayName[it]=Impostazioni proxy predefinite
DisplayName[lv]=Noklusējuma starpnieka iestatījumi
DisplayName[ms]=Tetapan Proksi Lalai
DisplayName[nb]=Forvalgte innstillinger for mellomtjener
DisplayName[nl]=Standaardproxy-instellingen
DisplayName[pl]=Domyślne ustawienia pośrednika
DisplayName[ro]=Configurări implicite proxy
DisplayName[sr]=Подразумевана подешавања посредника
DisplayName[zh_TW]=預設 Proxy 設定
DisplayName=Default Proxy Settings
Enabled=true
Parent=

[Proxy]
Method=default
IgnoreHosts=localhost;127.0.0.0/8;::1;
AutoconfigUrl=
FtpHost=
FtpPort=0
HttpAuthPassword=
HttpAuthUser=
HttpHost=
HttpPort=8080
HttpUseAuth=false
HttpsHost=
HttpsPort=0
SocksHost=
SocksPort=0
