# Nmap 7.91 scan initiated Fri Dec 10 21:21:14 2021 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p80,135,49154 -oN nmap/CVEs_10.10.10.9.nmap 10.10.10.9
Nmap scan report for 10.10.10.9
Host is up (0.22s latency).

PORT      STATE SERVICE VERSION
80/tcp    open  http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
135/tcp   open  msrpc   Microsoft Windows RPC
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 10 21:22:21 2021 -- 1 IP address (1 host up) scanned in 67.60 seconds
