# Nmap 7.91 scan initiated Fri Dec 10 21:08:25 2021 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.9.nmap 10.10.10.9
Nmap scan report for 10.10.10.9
Host is up (0.23s latency).
Not shown: 997 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
49154/tcp open  unknown

# Nmap done at Fri Dec 10 21:08:40 2021 -- 1 IP address (1 host up) scanned in 14.36 seconds
